{
  "pages": {
    "/": {
      "title": "pokeWdex",
      "viewPath": "Screens/Pokemons"
    }
  },
  "sharedDocks": {
    "bottom": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 27,
        "viewParams": {},
        "viewPath": "Docked/Footer"
      }
    ],
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 100,
        "viewParams": {},
        "viewPath": "Docked/Header"
      }
    ]
  }
}